# AtThatCustomerWithCal

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: button_circle_transparent.xml  calendar_frame.xml  edittext_frame2.xml  edittext_frame_searchmember.xml  edittext_icon.xml  grid_view_item_selected.xml  mainpink_btn_rounded.xml  memo_frame_textview.xml  nav_menu_selector_color.xml  ripple_circle_maingrey30.xml  ripple_listview.xml  rounded_corner_ivory.xml  states_gridview.xml
app/src/main/res/drawable-v21/: ripple_circle_maingrey30.xml
app/src/main/res/font/: custom_font_family.xml
app/src/main/res/layout/: activity_accounting.xml  activity_add__customer.xml  activity_add__customer_from_book.xml  activity_add__event__from_mem_list.xml  activity_add__event__from_memlist_re.xml  activity_add__sms_template.xml  activity_add_event_newcustomerfromcal.xml  activity_add_event_newcustomerfromhome.xml  activity_base.xml  activity_create__memo.xml  activity_create_event__new_cus.xml  activity_create_event__skip_cus.xml  activity_create_event_old_cus.xml  activity_each_event.xml  activity_each_member2.xml  activity_edit_member_data.xml  activity_f_ile_i_o_test.xml  activity_find_id.xml  activity_find_pass.xml  activity_home.xml  activity_home_menu.xml  activity_join0.xml  activity_join1.xml  activity_join2.xml  activity_join3.xml  activity_load_customers.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_member_list.xml  activity_memo.xml  activity_menu_control.xml  activity_photo_gallery.xml  activity_popup.xml  activity_popup_calendar.xml  activity_select_region.xml  activity_select_type_of_service.xml  activity_show_event_memo.xml  activity_sms_list.xml  activity_update__memo.xml  (+49 more)
app/src/main/res/menu/: drawer_menu.xml  grade_menu.xml  toolbar_memo.xml  toolbar_menueachmember.xml  toolbar_menuformain.xml  toolbar_menuformemlist.xml  toolbar_smslist.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/main/res/xml/: file_paths.xml
db/: CUSTOMERS_DB
(+101 files in other folders)
