<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    tools:ignore="MissingDefaultResource">



    <TextView
        android:id="@+id/newEvent"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:textColor="#000000"
        android:inputType="text"
        android:textSize="17dp"
        android:textStyle="bold"
        android:hint="예약 등록하기"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#dfdfdf"/>

    <TextView
        android:id="@+id/retouchEvent"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="17dp"
        android:inputType="text"
        android:textStyle="bold"
        android:hint="리터치 예약 등록하기"/>

</LinearLayout>