<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/single_row_cardview_memo"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:backgroundTint="@color/mainGreen"
    android:foreground="?android:attr/selectableItemBackground"
    android:orientation="vertical"


    android:layout_marginBottom="1dp"
    android:layout_marginLeft="2dp"
    android:layout_marginRight="2dp"
    android:layout_marginStart="2dp"
    android:layout_marginEnd="2dp"


    app:cardCornerRadius="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:id="@+id/titleTvForMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="@dimen/margin_four_dp"
            android:fontFamily="@font/notosanscjkkrmedium"
            android:includeFontPadding="false"
            android:text="미입력_제목"
            android:textColor="@color/white"
            android:textSize="15sp"

            />

        <TextView
            android:id="@+id/dateTvForMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/titleTvForMessage"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="@dimen/margin_two_dp"

            android:fontFamily="@font/notosanscjkkrmedium"
            android:includeFontPadding="false"
            android:text="메모가 저장된 날짜"
            android:textColor="@color/white"
            android:textSize="12sp" />


        <TextView
            android:id="@+id/contentTvForMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dateTvForMessage"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="@dimen/margin_two_dp"
            android:layout_marginBottom="@dimen/margin_four_dp"

            android:fontFamily="@font/notosanscjkkrmedium"
            android:includeFontPadding="false"
            android:text="010-3044-5548"
            android:textColor="@color/white"
            android:textSize="15sp" />


    </LinearLayout>

</androidx.cardview.widget.CardView>