<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/single_cell_Ll"
    android:background="@color/white"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/regionTv"
        android:layout_gravity="center"
        android:textSize="15sp"
        android:fontFamily="@font/notosanscjkkrmedium"
        android:background="@color/white"
        android:textColor="@color/mainGrey"
        android:gravity="center"/>



</LinearLayout>